# Generated by Django 4.2.8 on 2023-12-20 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentification', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='dateNaissance',
            field=models.DateField(blank=True, null=True),
        ),
    ]
